{
	"folders": [
		{
			"path": "G:\\GitHub\\blackhole"
		}
	],
	"settings": {
		"php.validate.executablePath": "G:\development\php\php-cgi.exe" }
		}
	


  // Convenience options display at the top of the list. Control which ones you see and in what order.
  "advancedNewFile.convenienceOptions": [
  	"last",
  	"current",
  	"root"
  ]